<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lektionstitel"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:paddingBottom="16dp" />

    <WebView
        android:id="@+id/webViewTheorie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz starten"
        android:backgroundTint="#8B0000"
        android:textColor="@android:color/white" />
</LinearLayout>
