<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Bild statt Text als Überschrift -->
    <ImageView
        android:id="@+id/imageViewLektionenUeberschrift"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:src="@drawable/lektionen_ueberschrift" />

    <!-- Einführungstext -->

    <!-- RecyclerView für die Lektionen -->
    <TextView
        android:id="@+id/textViewEinleitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Hier findest du verständliche Erklärungen zu den wichtigsten Erste-Hilfe-Themen. Du kannst dein Wissen direkt im Anschluss mit kurzen Quizfragen testen und festigen."
        android:textColor="#444444"
        android:textSize="15.5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLektion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

