<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/lektion_box_border"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <!-- Nummer -->
    <TextView
        android:id="@+id/textViewNummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/dark_red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <!-- Titel -->
    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewusstlosigkeit"
        android:textColor="#000000"
        android:textSize="17sp" />
</LinearLayout>

